# BackgroundService.NET

./: .gitignore  BackgroundService.NET.sln  BuildAndCreateSetup.ps1  LICENSE  README.md
BackgroundService.NET/: BackgroundService.NET.csproj  Program.cs  Worker.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
BackgroundService.NET.CronJob/: ICronJob.cs
BackgroundService.NET.SamplePlugins/BackgroundService.NET.FailingPlugin/: RandomFailingJob.cs
BackgroundService.NET.SamplePlugins/BackgroundService.NET.HelloWorldPlugin/: BackgroundService.NET.HelloWorldPlugin.csproj  HelloWorldJob.cs
BackgroundService.NET.SamplePlugins/BackgroundService.NET.PluginProjectReference/: PluginHelper.cs
BackgroundService.NET.SamplePlugins/BackgroundService.NET.PluginWithDependencies/: BackgroundService.NET.PluginWithDependencies.csproj  JsonDependentJob.cs
BackgroundService.NET.SamplePlugins/BackgroundService.NET.PluginWithProjectReference/: BackgroundService.NET.PluginWithProjectReference.csproj  PluginWithProjectReferenceJob.cs
BackgroundService.NET.Setup/: BackgroundService.NET.Setup.wixproj  Product.wxs
BackgroundService.NET.Tests/: BackgroundService.NET.Tests.csproj  CronHostTests.cs
BackgroundService.NET/CronHostService/: CronHost.cs  CronHostOptions.cs  CronWaiter.cs  ICronHost.cs  ICronWaiter.cs
BackgroundService.NET/CronJobProviderService/: CronJobProvider.cs  CronJobProviderOptions.cs  ICronJobProvider.cs  PluginLoadContext.cs  PluginNotFoundException.cs
BackgroundService.NET/Properties/: launchSettings.json
